<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
   <div class="content">
        <div class="header-section">
            <div class="header-logo">Ben Clary</div>
            <div class="header-links">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link One</a>                
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link Two</a>                
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Link Three</a>                    
            </div>
        </div>
        <div class="hero-section">
            <div class="hero-text">
                <div class="hero-text-large">Ben Clary's Photo Page</div>
                <div class="hero-text-small">This website was created to showcase my skills in coding, as well as to show some samples of my photography.  In my photos, I try to focus mainly on showing human beings interacting with harsh, gigantic, or otherwise dramatic landscapes.  I feel that this gives a sense of insignificance to the human subjects, while simultaneously making them the true focal points of each image.</div>
                <div class="hero-text-button">
                    <button href="#">Sign up</button>
                </div>
            </div>
            <div class="hero-image">
                <img id="hero-image" src="./images/VanTripEdited-1.jpg">
            </div>
        </div>
        <div class="cards-section">
            <div class="cards-title">Photo Highlights</div>
            <div class="cards">
                <img class="card-image" src="./images/VanTripEdited-9.jpg" alt="Kat at Antelope Island">                
                <img class="card-image" src="./images/VanTripEdited-13.jpg" alt="Dog on sand dune">
                <img class="card-image" src="./images/VanTripEdited-15.jpg" alt="Paths on dunes">
                <img class="card-image" src="./images/VanTripEdited-16.jpg" alt="Couple standing on sand dune">
            </div>
            <div class="cards-captions">
                <div class="card-caption">A photo of my partner Kat walking on the salt flats off of Antelope Island, UT.</div>
                <div class="card-caption">A man's dog takes off down a sand dune at Great Sand Dunes National Park, CO.</div>
                <div class="card-caption">Criss-crossing paths where hikers have explored Great Sand Dunes NP.</div>
                <div class="card-caption">A couple stands on top of a dune at Great Sand Dunes NP.</div>                
            </div>
        </div>
   </div>
   <div class="footer">Copyright © Benjamin Clary 2022</div>
</body>
</html>